version: "3"
services:
  photoalbum:
    image: photoalbum
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./:/usr/src/photoalbum
    command: yarn start
    environment:
      - NODE_ENV=development
      - NODE_PATH=node_modules
volumes:
  node_modules:
